# XamarinDoan

./: Doan.sln
Doan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Doan.csproj
Doan.Android/: Doan.Android.csproj  MainActivity.cs
Doan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Doan.Android/Resources/: Resource.designer.cs
Doan.iOS/: AppDelegate.cs  Doan.iOS.csproj  Info.plist  Main.cs
Doan.iOS/Properties/: AssemblyInfo.cs
Doan/View/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Doan/View/Account/: AccountPage.xaml  AccountPage.xaml.cs  DetailOrder.xaml  DetailOrder.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Doan/View/Products/: CategoryPage.xaml  CategoryPage.xaml.cs  DetailProductPage.xaml  DetailProductPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ReviewPurchasePage.xaml  ReviewPurchasePage.xaml.cs  SizePage.xaml  SizePage.xaml.cs
