<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="View\" />
    <None Remove="Model\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="View\Products\" />
    <None Remove="View\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="Model\" />
    <Folder Include="View\Products\" />
    <Folder Include="View\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\Products\CategoryPage.xaml.cs">
      <DependentUpon>CategoryPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\Products\ProductPage.xaml.cs">
      <DependentUpon>ProductPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\Account\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\Account\AccountPage.xaml.cs">
      <DependentUpon>AccountPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>